@import url(https://fonts.googleapis.com/css?family=Nunito:300,400,500,600,700,800|Roboto:300,400,500);@media screen and (min-width: 992px) and (max-width: 1199px) {
  html {
    background-color: white;
    font-size: 16px;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    min-width: 300px;
    overflow-x: hidden;
    overflow-y: scroll;
    text-rendering: optimizeLegibility;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
  }

  body {
    color: #4a4a4a;
    font-size: 1rem;
    line-height: 1.5;
  }

  .container {
    max-width: 992px;
  }

  .invalid-feedback {
    width: 100%;
  }

  .lg\:hidden {
    display: none !important;
  }

  .lg\:block {
    display: block !important;
  }

  .lg\:visible {
    visibility: visible !important;
  }

  .lg\:invisible {
    visibility: hidden !important;
  }

  .lg\:grid {
    display: grid !important;
  }

  .lg\:grid-2 {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .lg\:grid-3 {
    grid-template-columns: repeat(3, 1fr) !important;
  }

  .lg\:grid-5 {
    grid-template-columns: repeat(5, 1fr) !important;
  }

  .lg\:inline-block {
    display: inline-block !important;
  }

  .lg\:centered {
    margin-left: auto !important;
    margin-right: auto !important;
  }

  .lg\:text-center {
    text-align: center !important;
  }

  .lg\:w-7 {
    width: 7% !important;
  }

  .lg\:w-5 {
    width: 5% !important;
  }

  .lg\:w-10 {
    width: 10% !important;
  }

  .lg\:w-15 {
    width: 15% !important;
  }

  .lg\:w-20 {
    width: 20% !important;
  }

  .lg\:w-25 {
    width: 25% !important;
  }

  .lg\:w-30 {
    width: 30% !important;
  }

  .lg\:w-33 {
    width: 33% !important;
  }

  .lg\:w-35 {
    width: 35% !important;
  }

  .lg\:w-40 {
    width: 40% !important;
  }

  .lg\:w-45 {
    width: 45% !important;
  }

  .lg\:w-50 {
    width: 50% !important;
  }

  .lg\:w-55 {
    width: 55% !important;
  }

  .lg\:w-60 {
    width: 60% !important;
  }

  .lg\:w-65 {
    width: 65% !important;
  }

  .lg\:w-70 {
    width: 70% !important;
  }

  .lg\:w-75 {
    width: 75% !important;
  }

  .lg\:w-80 {
    width: 80% !important;
  }

  .lg\:w-85 {
    width: 85% !important;
  }

  .lg\:w-90 {
    width: 90% !important;
  }

  .lg\:w-95 {
    width: 95% !important;
  }

  .lg\:w-100 {
    width: 100% !important;
  }

  .lg\:max-w-5 {
    max-width: 5% !important;
  }

  .lg\:max-w-10 {
    max-width: 10% !important;
  }

  .lg\:max-w-15 {
    max-width: 15% !important;
  }

  .lg\:max-w-20 {
    max-width: 20% !important;
  }

  .lg\:max-w-25 {
    max-width: 25% !important;
  }

  .lg\:max-w-30 {
    max-width: 30% !important;
  }

  .lg\:max-w-35 {
    max-width: 35% !important;
  }

  .lg\:max-w-40 {
    max-width: 40% !important;
  }

  .lg\:max-w-45 {
    max-width: 45% !important;
  }

  .lg\:max-w-50 {
    max-width: 50% !important;
  }

  .lg\:max-w-55 {
    max-width: 55% !important;
  }

  .lg\:max-w-60 {
    max-width: 60% !important;
  }

  .lg\:max-w-65 {
    max-width: 65% !important;
  }

  .lg\:max-w-70 {
    max-width: 70% !important;
  }

  .lg\:max-w-75 {
    max-width: 75% !important;
  }

  .lg\:max-w-80 {
    max-width: 80% !important;
  }

  .lg\:max-w-85 {
    max-width: 85% !important;
  }

  .lg\:max-w-90 {
    max-width: 90% !important;
  }

  .lg\:max-w-95 {
    max-width: 95% !important;
  }

  .lg\:max-w-100 {
    max-width: 100% !important;
  }

  .lg\:w-px-15 {
    width: 15px !important;
  }

  .lg\:w-px-20 {
    width: 20px !important;
  }

  .lg\:w-px-30 {
    width: 30px !important;
  }

  .lg\:w-px-60 {
    width: 60px !important;
  }

  .lg\:h-px-15 {
    height: 15px !important;
  }

  .lg\:h-px-20 {
    height: 20px !important;
  }

  .lg\:h-px-30 {
    height: 30px !important;
  }

  .lg\:h-px-50 {
    height: 50px !important;
  }

  .lg\:h-px-550 {
    height: 550px !important;
  }

  .lg\:h-px-600 {
    height: 600px !important;
  }

  .lg\:h-px-650 {
    height: 650px !important;
  }

  .lg\:h-px-700 {
    height: 700px !important;
  }

  .lg\:min-h-px-300 {
    min-height: 300px !important;
  }

  .lg\:min-h-px-350 {
    min-height: 350px !important;
  }

  .lg\:min-h-px-400 {
    min-height: 400px !important;
  }

  .lg\:min-h-px-500 {
    min-height: 500px !important;
  }

  .lg\:min-h-px-500 {
    min-height: 500px !important;
  }

  .lg\:min-h-px-550 {
    min-height: 550px !important;
  }

  .lg\:min-h-px-600 {
    min-height: 600px !important;
  }

  .lg\:min-h-px-650 {
    min-height: 650px !important;
  }

  .lg\:min-h-px-700 {
    min-height: 700px !important;
  }

  .lg\:min-h-px-750 {
    min-height: 750px !important;
  }

  .lg\:min-h-px-800 {
    min-height: 800px !important;
  }

  .lg\:m-0 {
    margin: 0 0 !important;
  }

  .lg\:mt-0 {
    margin-top: 0 !important;
  }

  .lg\:ml-0 {
    margin-right: 0 !important;
  }

  .lg\:mb-0 {
    margin-bottom: 0 !important;
  }

  .lg\:ml-0 {
    margin-left: 0 !important;
  }

  .lg\:ml-auto, .lg\:mx-auto {
    margin-left: auto !important;
  }

  .lg\:mr-auto, .lg\:mx-auto {
    margin-right: auto !important;
  }

  .lg\:mx-0 {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  .lg\:my-0 {
    margin-bottom: 0 !important;
    margin-top: 0 !important;
  }

  .lg\:m-1 {
    margin: 0.25rem 0.25rem !important;
  }

  .lg\:mt-1 {
    margin-top: 0.25rem !important;
  }

  .lg\:mr-1 {
    margin-right: 0.25rem !important;
  }

  .lg\:mb-1 {
    margin-bottom: 0.25rem !important;
  }

  .lg\:ml-1 {
    margin-left: 0.25rem !important;
  }

  .lg\:mx-1 {
    margin-left: 0.25rem !important;
    margin-right: 0.25rem !important;
  }

  .lg\:my-1 {
    margin-bottom: 0.25rem !important;
    margin-top: 0.25rem !important;
  }

  .lg\:m-2 {
    margin: 0.5rem 0.5rem !important;
  }

  .lg\:mt-2 {
    margin-top: 0.5rem !important;
  }

  .lg\:mr-2 {
    margin-right: 0.5rem !important;
  }

  .lg\:mb-2 {
    margin-bottom: 0.5rem !important;
  }

  .lg\:ml-2 {
    margin-left: 0.5rem !important;
  }

  .lg\:mx-2 {
    margin-left: 0.5rem !important;
    margin-right: 0.5rem !important;
  }

  .lg\:my-2 {
    margin-bottom: 0.5rem !important;
    margin-top: 0.5rem !important;
  }

  .lg\:m-3 {
    margin: 1rem 1rem !important;
  }

  .lg\:mt-3 {
    margin-top: 1rem !important;
  }

  .lg\:mr-3 {
    margin-right: 1rem !important;
  }

  .lg\:mb-3 {
    margin-bottom: 1rem !important;
  }

  .lg\:ml-3 {
    margin-left: 1rem !important;
  }

  .lg\:mx-3 {
    margin-left: 1rem !important;
    margin-right: 1rem !important;
  }

  .lg\:my-3 {
    margin-bottom: 1rem !important;
    margin-top: 1rem !important;
  }

  .lg\:m-4 {
    margin: 1.5rem 1.5rem !important;
  }

  .lg\:mt-4 {
    margin-top: 1.5rem !important;
  }

  .lg\:mt-5 {
    margin-top: 3rem !important;
  }

  .lg\:mr-4 {
    margin-right: 1.5rem !important;
  }

  .lg\:mb-4 {
    margin-bottom: 1.5rem !important;
  }

  .lg\:ml-8 {
    margin-left: 15% !important;
  }

  .lg\:mx-4 {
    margin-left: 1.5rem !important;
    margin-right: 1.5rem !important;
  }

  .lg\:my-4 {
    margin-bottom: 1.5rem !important;
    margin-top: 1.5rem !important;
  }

  .lg\:my-5 {
    margin-bottom: 3rem !important;
    margin-top: 3rem !important;
  }

  .lg\:mt-70 {
    margin-top: 70px !important;
  }

  .lg\:mb-70 {
    margin-bottom: 70px !important;
  }

  .lg\:-m-1 {
    margin: -0.25rem !important;
  }

  .lg\:-m-2 {
    margin: -0.5rem !important;
  }

  .lg\:-m-3 {
    margin: -0.75rem !important;
  }

  .lg\:-m-4 {
    margin: -1rem !important;
  }

  .lg\:-m-5 {
    margin: -1.25rem !important;
  }

  .lg\:-m-6 {
    margin: -1.5rem !important;
  }

  .lg\:-m-8 {
    margin: -2rem !important;
  }

  .lg\:-m-10 {
    margin: -2.5rem !important;
  }

  .lg\:-m-12 {
    margin: -3rem !important;
  }

  .lg\:-m-16 {
    margin: -4rem !important;
  }

  .lg\:-m-20 {
    margin: -5rem !important;
  }

  .lg\:-m-24 {
    margin: -6rem !important;
  }

  .lg\:-m-32 {
    margin: -8rem !important;
  }

  .lg\:-m-px {
    margin: -1px !important;
  }

  .lg\:-my-0 {
    margin-bottom: 0 !important;
    margin-top: 0 !important;
  }

  .lg\:-mx-0 {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  .lg\:-my-1 {
    margin-bottom: -0.25rem !important;
    margin-top: -0.25rem !important;
  }

  .lg\:-mx-1 {
    margin-left: -0.25rem !important;
    margin-right: -0.25rem !important;
  }

  .lg\:-my-2 {
    margin-bottom: -0.5rem !important;
    margin-top: -0.5rem !important;
  }

  .lg\:-mx-2 {
    margin-left: -0.5rem !important;
    margin-right: -0.5rem !important;
  }

  .lg\:-my-3 {
    margin-bottom: -0.75rem !important;
    margin-top: -0.75rem !important;
  }

  .lg\:-mx-3 {
    margin-left: -0.75rem !important;
    margin-right: -0.75rem !important;
  }

  .lg\:-my-4 {
    margin-bottom: -1rem !important;
    margin-top: -1rem !important;
  }

  .lg\:-mx-4 {
    margin-left: -1rem !important;
    margin-right: -1rem !important;
  }

  .lg\:-my-5 {
    margin-bottom: -1.25rem !important;
    margin-top: -1.25rem !important;
  }

  .lg\:-mx-5 {
    margin-left: -1.25rem !important;
    margin-right: -1.25rem !important;
  }

  .lg\:-my-6 {
    margin-bottom: -1.5rem !important;
    margin-top: -1.5rem !important;
  }

  .lg\:-mx-6 {
    margin-left: -1.5rem !important;
    margin-right: -1.5rem !important;
  }

  .lg\:-my-8 {
    margin-bottom: -2rem !important;
    margin-top: -2rem !important;
  }

  .lg\:-mx-8 {
    margin-left: -2rem !important;
    margin-right: -2rem !important;
  }

  .lg\:-my-10 {
    margin-bottom: -2.5rem !important;
    margin-top: -2.5rem !important;
  }

  .lg\:-mx-10 {
    margin-left: -2.5rem !important;
    margin-right: -2.5rem !important;
  }

  .lg\:-my-12 {
    margin-bottom: -3rem !important;
    margin-top: -3rem !important;
  }

  .lg\:-mx-12 {
    margin-left: -3rem !important;
    margin-right: -3rem !important;
  }

  .lg\:-my-16 {
    margin-bottom: -4rem !important;
    margin-top: -4rem !important;
  }

  .lg\:-mx-16 {
    margin-left: -4rem !important;
    margin-right: -4rem !important;
  }

  .lg\:-my-20 {
    margin-bottom: -5rem !important;
    margin-top: -5rem !important;
  }

  .lg\:-mx-20 {
    margin-left: -5rem !important;
    margin-right: -5rem !important;
  }

  .lg\:-my-24 {
    margin-bottom: -6rem !important;
    margin-top: -6rem !important;
  }

  .lg\:-mx-24 {
    margin-left: -6rem !important;
    margin-right: -6rem !important;
  }

  .lg\:-my-32 {
    margin-bottom: -8rem !important;
    margin-top: -8rem !important;
  }

  .lg\:-mx-32 {
    margin-left: -8rem !important;
    margin-right: -8rem !important;
  }

  .lg\:-my-px {
    margin-bottom: -1px !important;
    margin-top: -1px !important;
  }

  .lg\:-mx-px {
    margin-left: -1px !important;
    margin-right: -1px !important;
  }

  .lg\:-mt-0 {
    margin-top: 0 !important;
  }

  .lg\:-mr-0 {
    margin-right: 0 !important;
  }

  .lg\:-mb-0 {
    margin-bottom: 0 !important;
  }

  .lg\:-ml-0 {
    margin-left: 0 !important;
  }

  .lg\:-mt-1 {
    margin-top: -0.25rem !important;
  }

  .lg\:-mr-1 {
    margin-right: -0.25rem !important;
  }

  .lg\:-mb-1 {
    margin-bottom: -0.25rem !important;
  }

  .lg\:-ml-1 {
    margin-left: -0.25rem !important;
  }

  .lg\:-mt-2 {
    margin-top: -0.5rem !important;
  }

  .lg\:-mr-2 {
    margin-right: -0.5rem !important;
  }

  .lg\:-mb-2 {
    margin-bottom: -0.5rem !important;
  }

  .lg\:-ml-2 {
    margin-left: -0.5rem !important;
  }

  .lg\:-mt-3 {
    margin-top: -0.75rem !important;
  }

  .lg\:-mr-3 {
    margin-right: -0.75rem !important;
  }

  .lg\:-mb-3 {
    margin-bottom: -0.75rem !important;
  }

  .lg\:-ml-3 {
    margin-left: -0.75rem !important;
  }

  .lg\:-mt-4 {
    margin-top: -1rem !important;
  }

  .lg\:-mr-4 {
    margin-right: -1rem !important;
  }

  .lg\:-mb-4 {
    margin-bottom: -1rem !important;
  }

  .lg\:-ml-4 {
    margin-left: -1rem !important;
  }

  .lg\:-mt-5 {
    margin-top: -1.25rem !important;
  }

  .lg\:-mr-5 {
    margin-right: -1.25rem !important;
  }

  .lg\:-mb-5 {
    margin-bottom: -1.25rem !important;
  }

  .lg\:-ml-5 {
    margin-left: -1.25rem !important;
  }

  .lg\:-mt-6 {
    margin-top: -1.5rem !important;
  }

  .lg\:-mt-7 {
    margin-top: -2rem !important;
  }

  .lg\:-mr-6 {
    margin-right: -1.5rem !important;
  }

  .lg\:-mb-6 {
    margin-bottom: -1.5rem !important;
  }

  .lg\:-ml-6 {
    margin-left: -1.5rem !important;
  }

  .lg\:-mt-8 {
    margin-top: -2rem !important;
  }

  .lg\:-mr-8 {
    margin-right: -2rem !important;
  }

  .lg\:-mb-8 {
    margin-bottom: -2rem !important;
  }

  .lg\:-ml-8 {
    margin-left: -2rem !important;
  }

  .lg\:-mt-10 {
    margin-top: -2.5rem !important;
  }

  .lg\:-mr-10 {
    margin-right: -2.5rem !important;
  }

  .lg\:-mb-10 {
    margin-bottom: -2.5rem !important;
  }

  .lg\:-ml-10 {
    margin-left: -2.5rem !important;
  }

  .lg\:-mt-12 {
    margin-top: -3rem !important;
  }

  .lg\:-mr-12 {
    margin-right: -3rem !important;
  }

  .lg\:-mb-12 {
    margin-bottom: -3rem !important;
  }

  .lg\:-ml-12 {
    margin-left: -3rem !important;
  }

  .lg\:-mt-14 {
    margin-top: -3.5rem !important;
  }

  .lg\:-mt-15 {
    margin-top: -4rem !important;
  }

  .lg\:-mt-16 {
    margin-top: -4.5rem !important;
  }

  .lg\:-mr-16 {
    margin-right: -4rem !important;
  }

  .lg\:-mb-16 {
    margin-bottom: -4rem !important;
  }

  .lg\:-ml-16 {
    margin-left: -4rem !important;
  }

  .lg\:-mt-20 {
    margin-top: -5rem !important;
  }

  .lg\:-mr-20 {
    margin-right: -5rem !important;
  }

  .lg\:-mb-20 {
    margin-bottom: -5rem !important;
  }

  .lg\:-ml-20 {
    margin-left: -5rem !important;
  }

  .lg\:-mt-24 {
    margin-top: -6rem !important;
  }

  .lg\:-mr-24 {
    margin-right: -6rem !important;
  }

  .lg\:-mb-24 {
    margin-bottom: -6rem !important;
  }

  .lg\:-ml-24 {
    margin-left: -6rem !important;
  }

  .lg\:-mt-32 {
    margin-top: -8rem !important;
  }

  .lg\:-mr-32 {
    margin-right: -8rem !important;
  }

  .lg\:-mb-32 {
    margin-bottom: -8rem !important;
  }

  .lg\:-ml-32 {
    margin-left: -8rem !important;
  }

  .lg\:-mt-px {
    margin-top: -1px !important;
  }

  .lg\:-mr-px {
    margin-right: -1px !important;
  }

  .lg\:-mb-px {
    margin-bottom: -1px !important;
  }

  .lg\:-ml-px {
    margin-left: -1px !important;
  }

  .lg\:pt-70 {
    padding-top: 70px !important;
  }

  .lg\:pb-70 {
    padding-bottom: 70px !important;
  }

  .lg\:pl-70 {
    padding-left: 70px !important;
  }

  .lg\:pr-70 {
    padding-right: 70px !important;
  }

  .lg\:pt-60 {
    padding-top: 3.75rem !important;
  }

  .lg\:pb-60 {
    padding-bottom: 3.75rem !important;
  }

  .lg\:pl-60 {
    padding-left: 3.75rem !important;
  }

  .lg\:pl-10 {
    padding-left: 10% !important;
  }

  .lg\:pr-60 {
    padding-right: 3.75rem !important;
  }

  .lg\:p-0 {
    padding: 0 0 !important;
  }

  .lg\:pt-0 {
    padding-top: 0 !important;
  }

  .lg\:pr-0 {
    padding-right: 0 !important;
  }

  .lg\:pb-0 {
    padding-bottom: 0 !important;
  }

  .lg\:pl-0 {
    padding-left: 0 !important;
  }

  .lg\:px-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .lg\:py-0 {
    padding-bottom: 0 !important;
    padding-top: 0 !important;
  }

  .lg\:p-1 {
    padding: 0.25rem 0.25rem !important;
  }

  .lg\:pt-1 {
    padding-top: 0.25rem !important;
  }

  .lg\:pr-1 {
    padding-right: 0.25rem !important;
  }

  .lg\:pb-1 {
    padding-bottom: 0.25rem !important;
  }

  .lg\:pl-1 {
    padding-left: 0.25rem !important;
  }

  .lg\:px-1 {
    padding-left: 0.25rem !important;
    padding-right: 0.25rem !important;
  }

  .lg\:py-1 {
    padding-bottom: 0.25rem !important;
    padding-top: 0.25rem !important;
  }

  .lg\:p-2 {
    padding: 0.5rem 0.5rem !important;
  }

  .lg\:pt-2 {
    padding-top: 0.5rem !important;
  }

  .lg\:pr-2 {
    padding-right: 0.5rem !important;
  }

  .lg\:pb-2 {
    padding-bottom: 0.5rem !important;
  }

  .lg\:pl-2 {
    padding-left: 0.5rem !important;
  }

  .lg\:px-2 {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
  }

  .lg\:py-2 {
    padding-bottom: 0.5rem !important;
    padding-top: 0.5rem !important;
  }

  .lg\:p-3 {
    padding: 1rem 1rem !important;
  }

  .lg\:pt-3 {
    padding-top: 1rem !important;
  }

  .lg\:pr-3 {
    padding-right: 1rem !important;
  }

  .lg\:pb-3 {
    padding-bottom: 1rem !important;
  }

  .lg\:pl-3 {
    padding-left: 1rem !important;
  }

  .lg\:px-3 {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }

  .lg\:py-3 {
    padding-bottom: 1rem !important;
    padding-top: 1rem !important;
  }

  .lg\:p-4 {
    padding: 1.5rem 1.5rem !important;
  }

  .lg\:pt-4 {
    padding-top: 1.5rem !important;
  }

  .lg\:pr-4 {
    padding-right: 1.5rem !important;
  }

  .lg\:pb-4 {
    padding-bottom: 1.5rem !important;
  }

  .lg\:pl-4 {
    padding-left: 1.5rem !important;
  }

  .lg\:px-4 {
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
  }

  .lg\:py-4 {
    padding-bottom: 1.5rem !important;
    padding-top: 1.5rem !important;
  }

  .lg\:p-5 {
    padding: 3rem 3rem !important;
  }

  .lg\:pt-5 {
    padding-top: 3rem !important;
  }

  .lg\:pr-5 {
    padding-right: 3rem !important;
  }

  .lg\:pb-5 {
    padding-bottom: 3rem !important;
  }

  .lg\:pl-5 {
    padding-left: 3rem !important;
  }

  .lg\:px-5 {
    padding-left: 3rem !important;
    padding-right: 3rem !important;
  }

  .lg\:py-5 {
    padding-bottom: 3rem !important;
    padding-top: 3rem !important;
  }

  .lg\:flex {
    display: flex !important;
  }

  .lg\:flex-wrap {
    flex-wrap: wrap;
  }

  .lg\:flex-0 {
    flex: 0 !important;
    max-width: 0 !important;
  }

  .lg\:flex-5 {
    flex: 5% !important;
    max-width: 5% !important;
  }

  .lg\:flex-10 {
    flex: 10% !important;
    max-width: 10% !important;
  }

  .lg\:flex-15 {
    flex: 15% !important;
    max-width: 15% !important;
  }

  .lg\:flex-20 {
    flex: 20% !important;
    max-width: 20% !important;
  }

  .lg\:flex-25 {
    flex: 25% !important;
    max-width: 25% !important;
  }

  .lg\:flex-30 {
    flex: 30% !important;
    max-width: 30% !important;
  }

  .lg\:flex-35 {
    flex: 35% !important;
    max-width: 35% !important;
  }

  .lg\:flex-40 {
    flex: 40% !important;
    max-width: 40% !important;
  }

  .lg\:flex-45 {
    flex: 45% !important;
    max-width: 45% !important;
  }

  .lg\:flex-50 {
    flex: 50% !important;
    max-width: 50% !important;
  }

  .lg\:flex-55 {
    flex: 55% !important;
    max-width: 54% !important;
  }

  .lg\:flex-60 {
    flex: 60% !important;
    max-width: 60% !important;
  }

  .lg\:flex-65 {
    flex: 65% !important;
    max-width: 65% !important;
  }

  .lg\:flex-70 {
    flex: 70% !important;
    max-width: 70% !important;
  }

  .lg\:flex-75 {
    flex: 75% !important;
    max-width: 75% !important;
  }

  .lg\:flex-80 {
    flex: 80% !important;
    max-width: 80% !important;
  }

  .lg\:flex-85 {
    flex: 85% !important;
    max-width: 85% !important;
  }

  .lg\:flex-90 {
    flex: 90% !important;
    max-width: 90% !important;
  }

  .lg\:flex-95 {
    flex: 95% !important;
    max-width: 95% !important;
  }

  .lg\:flex-100 {
    flex: 100% !important;
    max-width: 100% !important;
  }

  .lg\:text-xs {
    font-size: 0.75rem;
  }

  .lg\:text-sm {
    font-size: 0.875rem !important;
  }

  .lg\:text-base {
    font-size: 1rem;
  }

  .lg\:text-lg {
    font-size: 1.125rem;
  }

  .lg\:text-xl {
    font-size: 1.25rem;
  }

  .lg\:text-2xl {
    font-size: 1.5rem;
  }

  .lg\:text-3xl {
    font-size: 1.875rem;
  }

  .lg\:text-4xl {
    font-size: 2.25rem;
  }

  .lg\:text-5xl {
    font-size: 3rem;
  }

  .lg\:h-1 {
    height: 0.25rem !important;
  }

  .lg\:h-2 {
    height: 0.5rem !important;
  }

  .lg\:h-3 {
    height: 0.75rem !important;
  }

  .lg\:h-4 {
    height: 1rem !important;
  }

  .lg\:h-5 {
    height: 1.25rem !important;
  }

  .lg\:h-6 {
    height: 1.5rem !important;
  }

  .lg\:h-8 {
    height: 2rem !important;
  }

  .lg\:h-10 {
    height: 2.5rem !important;
  }

  .lg\:h-12 {
    height: 3rem !important;
  }

  .lg\:h-13 {
    height: 3.5rem !important;
  }

  .lg\:h-16 {
    height: 4rem !important;
  }

  .lg\:h-18 {
    height: 4.5rem !important;
  }

  .lg\:h-24 {
    height: 6rem !important;
  }

  .lg\:h-32 {
    height: 8rem !important;
  }

  .lg\:h-48 {
    height: 12rem !important;
  }

  .lg\:h-54 {
    height: 14rem !important;
  }

  .lg\:h-58 {
    height: 15rem !important;
  }

  .lg\:h-64 {
    height: 16rem !important;
  }

  .lg\:h-74 {
    height: 18rem !important;
  }

  .lg\:h-80 {
    height: 20rem !important;
  }

  .lg\:h-84 {
    height: 21rem !important;
  }

  .lg\:w-rem-16 {
    width: 4rem !important;
  }

  .lg\:h-px-300 {
    height: 300px !important;
  }

  .lg\:h-px-500 {
    height: 500px !important;
  }

  .lg\:h-px-700 {
    height: 700px !important;
  }

  .lg\:h-px-900 {
    height: 900px !important;
  }

  .lg\:max-h-px-300 {
    max-height: 300px !important;
  }

  .lg\:h-px-500-i {
    height: 500px;
  }

  .lg\:h-25 {
    height: 25% !important;
  }

  .lg\:h-50 {
    height: 50% !important;
  }

  .lg\:h-75 {
    height: 75% !important;
  }

  .lg\:h-100 {
    height: 100% !important;
  }

  .lg\:r-5 {
    right: 5% !important;
  }

  .lg\:mt-5 {
    margin-top: 3rem !important;
  }

  .lg\:mt-5 {
    margin-top: 3rem !important;
  }

  .lg\:mt-6 {
    margin-top: 3.5rem !important;
  }

  .lg\:mr-6 {
    margin-right: 3.5rem !important;
  }

  .lg\:mb-6 {
    margin-bottom: 3.5rem !important;
  }

  .lg\:ml-6 {
    margin-left: 3.5rem !important;
  }

  .lg\:mt-7 {
    margin-top: 3.75rem !important;
  }

  .lg\:mr-7 {
    margin-right: 3.75rem !important;
  }

  .lg\:mb-7 {
    margin-bottom: 3.75rem !important;
  }

  .lg\:ml-7 {
    margin-left: 3.75rem !important;
  }

  .lg\:mt-8 {
    margin-top: 4rem !important;
  }

  .lg\:mr-8 {
    margin-right: 4rem !important;
  }

  .lg\:mb-8 {
    margin-bottom: 4rem !important;
  }

  .lg\:ml-8 {
    margin-left: 4rem !important;
  }

  .lg\:mt-10 {
    margin-top: 4.5rem !important;
  }

  .lg\:mr-10 {
    margin-right: 4.5rem !important;
  }

  .lg\:mb-10 {
    margin-bottom: 4.5rem !important;
  }

  .lg\:ml-10 {
    margin-left: 4.5rem !important;
  }

  .lg\:mt-12 {
    margin-top: 5rem !important;
  }

  .lg\:mr-12 {
    margin-right: 5rem !important;
  }

  .lg\:mb-12 {
    margin-bottom: 5rem !important;
  }

  .lg\:ml-12 {
    margin-left: 5rem !important;
  }

  .lg\:mt-16 {
    margin-top: 6rem !important;
  }

  .lg\:mr-16 {
    margin-right: 6rem !important;
  }

  .lg\:mb-16 {
    margin-bottom: 6rem !important;
  }

  .lg\:ml-16 {
    margin-left: 6rem !important;
  }

  .lg\:mt-20 {
    margin-top: 7rem !important;
  }

  .lg\:mr-20 {
    margin-right: 7rem !important;
  }

  .lg\:mb-20 {
    margin-bottom: 7rem !important;
  }

  .lg\:ml-20 {
    margin-left: 7rem !important;
  }

  .lg\:mt-24 {
    margin-top: 8rem !important;
  }

  .lg\:mr-24 {
    margin-right: 8rem !important;
  }

  .lg\:mb-24 {
    margin-bottom: 8rem !important;
  }

  .lg\:ml-24 {
    margin-left: 8rem !important;
  }

  .lg\:mt-32 {
    margin-top: 10rem !important;
  }

  .lg\:mr-32 {
    margin-right: 10rem !important;
  }

  .lg\:mb-32 {
    margin-bottom: 10rem !important;
  }

  .lg\:ml-32 {
    margin-left: 10rem !important;
  }

  .lg\:mt-auto {
    margin-top: auto;
  }

  .lg\:mr-auto {
    margin-right: auto;
  }

  .lg\:mb-auto {
    margin-bottom: auto;
  }

  .lg\:ml-auto {
    margin-left: auto;
  }

  .lg\:mt-px {
    margin-top: 1px;
  }

  .lg\:mr-px {
    margin-right: 1px;
  }

  .lg\:mb-px {
    margin-bottom: 1px;
  }

  .lg\:ml-px {
    margin-left: 1px;
  }

  .lg\:border-solid {
    border-style: solid !important;
  }

  .lg\:border-0 {
    border-width: 0 !important;
  }

  .lg\:border-1 {
    border-width: 1px !important;
  }

  .lg\:border-2 {
    border-width: 2px !important;
  }

  .lg\:border-4 {
    border-width: 4px !important;
  }

  .lg\:border-8 {
    border-width: 8px !important;
  }

  .lg\:border-t-0 {
    border-top-width: 0 !important;
  }

  .lg\:border-r-0 {
    border-right-width: 0 !important;
  }

  .lg\:border-b-0 {
    border-bottom-width: 0 !important;
  }

  .lg\:border-l-0 {
    border-left-width: 0 !important;
  }

  .lg\:border-t-1 {
    border-top-width: 1px !important;
  }

  .lg\:border-t-2 {
    border-top-width: 2px !important;
  }

  .lg\:border-r-1 {
    border-right-width: 1px !important;
  }

  .lg\:border-r-2 {
    border-right-width: 2px !important;
  }

  .lg\:border-b-1 {
    border-bottom-width: 1px !important;
  }

  .lg\:border-b-2 {
    border-bottom-width: 2px !important;
  }

  .lg\:border-l-1 {
    border-left-width: 1px !important;
  }

  .lg\:border-l-2 {
    border-left-width: 2px !important;
  }

  .lg\:border-t-4 {
    border-top-width: 4px !important;
  }

  .lg\:border-r-4 {
    border-right-width: 4px !important;
  }

  .lg\:border-b-4 {
    border-bottom-width: 4px !important;
  }

  .lg\:border-l-4 {
    border-left-width: 4px !important;
  }

  .lg\:border-t-8 {
    border-top-width: 8px !important;
  }

  .lg\:border-r-8 {
    border-right-width: 8px !important;
  }

  .lg\:border-b-8 {
    border-bottom-width: 8px !important;
  }

  .lg\:border-l-8 {
    border-left-width: 8px !important;
  }

  .swoosh-home {
    background-size: 37%, 0;
  }

  .lg\:rounded-none {
    border-radius: 0 !important;
  }

  .lg\:rounded {
    border-radius: 0.25rem !important;
  }

  .lg\:rounded-sm {
    border-radius: 0.125rem !important;
  }

  .lg\:rounded-ma {
    border-radius: 8px !important;
  }

  .lg\:rounded-lg {
    border-radius: 0.5rem !important;
  }

  .lg\:rounded-xl {
    border-radius: 0.75rem !important;
  }

  .lg\:rounded-xxl {
    border-radius: 2rem !important;
  }

  .lg\:rounded-full {
    border-radius: 9999px !important;
  }

  .lg\:rounded-t-none {
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
  }

  .lg\:rounded-r-none {
    border-bottom-right-radius: 0 !important;
    border-top-right-radius: 0 !important;
  }

  .lg\:rounded-b-none {
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
  }

  .lg\:rounded-l-none {
    border-bottom-left-radius: 0 !important;
    border-top-left-radius: 0 !important;
  }

  .lg\:rounded-t-sm {
    border-top-left-radius: 0.125rem !important;
    border-top-right-radius: 0.125rem !important;
  }

  .lg\:rounded-r-sm {
    border-bottom-right-radius: 0.125rem !important;
    border-top-right-radius: 0.125rem !important;
  }

  .lg\:rounded-b-sm {
    border-bottom-left-radius: 0.125rem !important;
    border-bottom-right-radius: 0.125rem !important;
  }

  .lg\:rounded-l-sm {
    border-bottom-left-radius: 0.125rem !important;
    border-top-left-radius: 0.125rem !important;
  }

  .lg\:rounded-t {
    border-top-left-radius: 0.25rem !important;
    border-top-right-radius: 0.25rem !important;
  }

  .lg\:rounded-r {
    border-bottom-right-radius: 0.25rem !important;
    border-top-right-radius: 0.25rem !important;
  }

  .lg\:rounded-b {
    border-bottom-left-radius: 0.25rem !important;
    border-bottom-right-radius: 0.25rem !important;
  }

  .lg\:rounded-l {
    border-bottom-left-radius: 0.25rem !important;
    border-top-left-radius: 0.25rem !important;
  }

  .lg\:rounded-t-lg {
    border-top-left-radius: 0.5rem !important;
    border-top-right-radius: 0.5rem !important;
  }

  .lg\:rounded-r-lg {
    border-bottom-right-radius: 0.5rem !important;
    border-top-right-radius: 0.5rem !important;
  }

  .lg\:rounded-b-lg {
    border-bottom-left-radius: 0.5rem !important;
    border-bottom-right-radius: 0.5rem !important;
  }

  .lg\:rounded-l-lg {
    border-bottom-left-radius: 0.5rem !important;
    border-top-left-radius: 0.5rem !important;
  }

  .lg\:rounded-t-full {
    border-top-left-radius: 9999px !important;
    border-top-right-radius: 9999px !important;
  }

  .lg\:rounded-r-full {
    border-bottom-right-radius: 9999px !important;
    border-top-right-radius: 9999px !important;
  }

  .lg\:rounded-b-full {
    border-bottom-left-radius: 9999px !important;
    border-bottom-right-radius: 9999px !important;
  }

  .lg\:rounded-l-full {
    border-bottom-left-radius: 9999px !important;
    border-top-left-radius: 9999px !important;
  }

  .lg\:rounded-tl-none {
    border-top-left-radius: 0 !important;
  }

  .lg\:rounded-tr-none {
    border-top-right-radius: 0 !important;
  }

  .lg\:rounded-br-none {
    border-bottom-right-radius: 0 !important;
  }

  .lg\:rounded-bl-none {
    border-bottom-left-radius: 0 !important;
  }

  .lg\:rounded-tl-sm {
    border-top-left-radius: 0.125rem !important;
  }

  .lg\:rounded-tr-sm {
    border-top-right-radius: 0.125rem !important;
  }

  .lg\:rounded-br-sm {
    border-bottom-right-radius: 0.125rem !important;
  }

  .lg\:rounded-bl-sm {
    border-bottom-left-radius: 0.125rem !important;
  }

  .lg\:rounded-tl {
    border-top-left-radius: 0.25rem !important;
  }

  .lg\:rounded-tr {
    border-top-right-radius: 0.25rem !important;
  }

  .lg\:rounded-br {
    border-bottom-right-radius: 0.25rem !important;
  }

  .lg\:rounded-bl {
    border-bottom-left-radius: 0.25rem !important;
  }

  .lg\:rounded-tl-lg {
    border-top-left-radius: 0.5rem !important;
  }

  .lg\:rounded-tr-lg {
    border-top-right-radius: 0.5rem !important;
  }

  .lg\:rounded-br-lg {
    border-bottom-right-radius: 0.5rem !important;
  }

  .lg\:rounded-bl-lg {
    border-bottom-left-radius: 0.5rem !important;
  }

  .lg\:rounded-tl-full {
    border-top-left-radius: 9999px !important;
  }

  .lg\:rounded-tr-full {
    border-top-right-radius: 9999px !important;
  }

  .lg\:rounded-br-full {
    border-bottom-right-radius: 9999px !important;
  }

  .lg\:rounded-bl-full {
    border-bottom-left-radius: 9999px !important;
  }

  .lg\:bg-primary {
    background-color: #292929 !important;
  }

  .lg\:btn-round {
    border-radius: 290486px;
  }

  .lg\:bg-white-smoke {
    background-color: #f7f7f7 !important;
  }

  .lg\:bg-transparent {
    background-color: transparent !important;
  }

  .lg\:bg-white {
    background-color: #fff !important;
  }

  .lg\:btn-outline-primary {
    background: white;
    border-color: #292929;
    color: #292929;
  }

  .lg\:text-primary {
    color: #292929 !important;
  }

  .lg\:text-white {
    color: white !important;
  }

  .lg\:btn-primary {
    background: #292929;
    border-color: #292929;
    color: white;
  }

  img.lg\:clip-full {
    height: 100% !important;
    -o-object-fit: cover !important;
       object-fit: cover !important;
    width: 100% !important;
  }

  .swoosh-home {
    background: url("../img/smalShape.svg") no-repeat;
    background-position: 130% 1%;
    background-size: 70% 140%;
  }

  .datepicker__dummy-input:first-child {
    text-indent: 10px !important;
  }

  .datepicker__input {
    font-size: 13px !important;
    letter-spacing: 0 !important;
    line-height: 4 !important;
    padding: 0 20px !important;
    word-spacing: 3px !important;
  }

  .modal-content,
.modal-card {
    margin: 0 auto;
    max-height: calc(100vh - 40px);
    width: 640px;
  }

  .lg\:overflow-auto {
    overflow: auto !important;
  }

  .lg\:overflow-hidden {
    overflow: hidden !important;
  }

  .lg\:overflow-visible {
    overflow: visible !important;
  }

  .lg\:overflow-scroll {
    overflow: scroll !important;
  }

  .lg\:overflow-x-auto {
    overflow-x: auto !important;
  }

  .lg\:overflow-y-auto {
    overflow-y: auto !important;
  }

  .lg\:overflow-x-hidden {
    overflow-x: hidden !important;
  }

  .lg\:overflow-y-hidden {
    overflow-y: hidden !important;
  }

  .lg\:overflow-x-visible {
    overflow-x: visible !important;
  }

  .lg\:overflow-y-visible {
    overflow-y: visible !important;
  }

  .lg\:overflow-x-scroll {
    overflow-x: scroll !important;
  }

  .lg\:overflow-y-scroll {
    overflow-y: scroll !important;
  }

  .lg\:scrolling-touch {
    -webkit-overflow-scrolling: touch !important;
  }

  .lg\:scrolling-auto {
    -webkit-overflow-scrolling: auto !important;
  }

  .lg\:smooth-scrolling {
    scroll-behavior: smooth !important;
  }

  .lg\:min-h-auto {
    min-height: auto !important;
  }

  .lg\:h-auto {
    height: auto !important;
  }

  .lg\:static {
    position: static !important;
  }

  .lg\:fixed {
    position: fixed !important;
  }

  .lg\:absolute {
    position: absolute !important;
  }

  .lg\:relative {
    position: relative !important;
  }

  .lg\:sticky {
    position: -webkit-sticky !important;
    position: sticky !important;
  }

  .lg\:pin-none {
    bottom: auto !important;
    left: auto;
    right: auto !important;
    top: auto !important;
  }

  .lg\:pin {
    bottom: 0 !important;
    left: 0 !important;
    right: 0 !important;
    top: 0 !important;
  }

  .lg\:pin-y {
    bottom: 0 !important;
    top: 0 !important;
  }

  .lg\:pin-x {
    left: 0 !important;
    right: 0 !important;
  }

  .lg\:pin-t {
    top: 0 !important;
  }

  .lg\:pin-r {
    right: 0 !important;
  }

  .lg\:pin-b {
    bottom: 0 !important;
  }

  .lg\:pin-l {
    left: 0 !important;
  }

  .lg\:text-grey-darkest {
    color: #3d4852 !important;
  }

  .lg\:text-grey-darker {
    color: #606f7b !important;
  }

  .lg\:text-grey-dark {
    color: #8795a1 !important;
  }

  .lg\:text-grey {
    color: #b8c2cc !important;
  }

  .lg\:text-grey-light {
    color: #dae1e7 !important;
  }

  .lg\:text-grey-lighter {
    color: #f1f5f8 !important;
  }

  .lg\:text-grey-lightest {
    color: #f8fafc !important;
  }

  .lg\:text-white {
    color: #fff !important;
  }

  .lg\:text-red-darkest {
    color: #3b0d0c !important;
  }

  .lg\:text-red-darker {
    color: #621b18 !important;
  }

  .lg\:text-red-dark {
    color: #cc1f1a !important;
  }

  .lg\:text-red {
    color: #e3342f !important;
  }

  .lg\:text-red-light {
    color: #ef5753 !important;
  }

  .lg\:text-red-lighter {
    color: #f9acaa !important;
  }

  .lg\:text-red-lightest {
    color: #fcebea !important;
  }

  .lg\:text-orange-darkest {
    color: #462a16 !important;
  }

  .lg\:text-orange-darker {
    color: #613b1f !important;
  }

  .lg\:text-orange-dark {
    color: #de751f !important;
  }

  .lg\:text-orange {
    color: #f6993f !important;
  }

  .lg\:text-orange-light {
    color: #faad63 !important;
  }

  .lg\:text-orange-lighter {
    color: #fcd9b6 !important;
  }

  .lg\:text-orange-lightest {
    color: #fff5eb !important;
  }

  .lg\:text-yellow-darkest {
    color: #5C4813 !important;
  }

  .lg\:text-yellow-darker {
    color: #8C6D1F !important;
  }

  .lg\:text-yellow-dark {
    color: #CAA53D !important;
  }

  .lg\:text-yellow {
    color: #F4CA64 !important;
  }

  .lg\:text-yellow-light {
    color: #FBE29F !important;
  }

  .lg\:text-yellow-lighter {
    color: #FEF3D7 !important;
  }

  .lg\:text-yellow-lightest {
    color: #FFFCF4 !important;
  }

  .lg\:text-green-darkest {
    color: #0f2f21 !important;
  }

  .lg\:text-green-darker {
    color: #1a4731 !important;
  }

  .lg\:text-green-dark {
    color: #1f9d55 !important;
  }

  .lg\:text-green {
    color: #38c172 !important;
  }

  .lg\:text-green-light {
    color: #51d88a !important;
  }

  .lg\:text-green-lighter {
    color: #a2f5bf !important;
  }

  .lg\:text-green-lightest {
    color: #e3fcec !important;
  }

  .lg\:text-teal-darkest {
    color: #0d3331 !important;
  }

  .lg\:text-teal-darker {
    color: #20504f !important;
  }

  .lg\:text-teal-dark {
    color: #38a89d !important;
  }

  .lg\:text-teal {
    color: #4dc0b5 !important;
  }

  .lg\:text-teal-light {
    color: #64d5ca !important;
  }

  .lg\:text-teal-lighter {
    color: #a0f0ed !important;
  }

  .lg\:text-teal-lightest {
    color: #e8fffe !important;
  }

  .lg\:text-blue-darkest {
    color: #12283a !important;
  }

  .lg\:text-blue-darker {
    color: #1c3d5a !important;
  }

  .lg\:text-blue-dark {
    color: #2779bd !important;
  }

  .lg\:text-blue {
    color: #3490dc !important;
  }

  .lg\:text-blue-light {
    color: #6cb2eb !important;
  }

  .lg\:text-blue-lighter {
    color: #bcdefa !important;
  }

  .lg\:text-blue-lightest {
    color: #eff8ff !important;
  }

  .lg\:text-indigo-darkest {
    color: #191e38 !important;
  }

  .lg\:text-indigo-darker {
    color: #2f365f !important;
  }

  .lg\:text-indigo-dark {
    color: #5661b3 !important;
  }

  .lg\:text-indigo {
    color: #6574cd !important;
  }

  .lg\:text-indigo-light {
    color: #7886d7 !important;
  }

  .lg\:text-indigo-lighter {
    color: #b2b7ff !important;
  }

  .lg\:text-indigo-lightest {
    color: #e6e8ff !important;
  }

  .lg\:text-purple-darkest {
    color: #21183c !important;
  }

  .lg\:text-purple-darker {
    color: #382b5f !important;
  }

  .lg\:text-purple-dark {
    color: #794acf !important;
  }

  .lg\:text-purple {
    color: #9561e2 !important;
  }

  .lg\:text-purple-light {
    color: #a779e9 !important;
  }

  .lg\:text-purple-lighter {
    color: #d6bbfc !important;
  }

  .lg\:text-purple-lightest {
    color: #f3ebff !important;
  }

  .lg\:text-pink-darkest {
    color: #451225 !important;
  }

  .lg\:text-pink-darker {
    color: #6f213f !important;
  }

  .lg\:text-pink-dark {
    color: #eb5286 !important;
  }

  .lg\:text-pink {
    color: #f66d9b !important;
  }

  .lg\:text-pink-light {
    color: #fa7ea8 !important;
  }

  .lg\:text-pink-lighter {
    color: #ffbbca !important;
  }

  .lg\:text-pink-lightest {
    color: #ffebef !important;
  }
}
@media (min-width: 1200px) {
  html {
    background-color: white;
    font-size: 16px;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    min-width: 300px;
    overflow-x: hidden;
    overflow-y: scroll;
    text-rendering: optimizeLegibility;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
  }

  body {
    color: #4a4a4a;
    font-size: 1rem;
    line-height: 1.5;
  }

  .container {
    max-width: 1200px;
  }

  .invalid-feedback {
    width: 100%;
  }

  .xl\:visible {
    visibility: visible !important;
  }

  .xl\:invisible {
    visibility: hidden !important;
  }

  .xl\:grid {
    display: grid !important;
  }

  .xl\:grid-2 {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .xl\:grid-3 {
    grid-template-columns: repeat(3, 1fr) !important;
  }

  .xl\:grid-5 {
    grid-template-columns: repeat(5, 1fr) !important;
  }

  .xl\:inline-block {
    display: inline-block !important;
  }

  .xl\:centered {
    margin-left: auto !important;
    margin-right: auto !important;
  }

  .xl\:text-center {
    text-align: center !important;
  }

  .xl\:w-7 {
    width: 7% !important;
  }

  .xl\:w-5 {
    width: 5% !important;
  }

  .xl\:w-10 {
    width: 10% !important;
  }

  .xl\:w-15 {
    width: 15% !important;
  }

  .xl\:w-20 {
    width: 20% !important;
  }

  .xl\:w-25 {
    width: 25% !important;
  }

  .xl\:w-30 {
    width: 30% !important;
  }

  .xl\:w-33 {
    width: 33% !important;
  }

  .xl\:w-35 {
    width: 35% !important;
  }

  .xl\:w-40 {
    width: 40% !important;
  }

  .xl\:w-45 {
    width: 45% !important;
  }

  .xl\:w-50 {
    width: 50% !important;
  }

  .xl\:w-55 {
    width: 55% !important;
  }

  .xl\:w-60 {
    width: 60% !important;
  }

  .xl\:w-65 {
    width: 65% !important;
  }

  .xl\:w-70 {
    width: 70% !important;
  }

  .xl\:w-75 {
    width: 75% !important;
  }

  .xl\:w-80 {
    width: 80% !important;
  }

  .xl\:w-85 {
    width: 85% !important;
  }

  .xl\:w-90 {
    width: 90% !important;
  }

  .xl\:w-95 {
    width: 95% !important;
  }

  .xl\:w-100 {
    width: 100% !important;
  }

  .xl\:max-w-5 {
    max-width: 5% !important;
  }

  .xl\:max-w-10 {
    max-width: 10% !important;
  }

  .xl\:max-w-15 {
    max-width: 15% !important;
  }

  .xl\:max-w-20 {
    max-width: 20% !important;
  }

  .xl\:max-w-25 {
    max-width: 25% !important;
  }

  .xl\:max-w-30 {
    max-width: 30% !important;
  }

  .xl\:max-w-35 {
    max-width: 35% !important;
  }

  .xl\:max-w-40 {
    max-width: 40% !important;
  }

  .xl\:max-w-45 {
    max-width: 45% !important;
  }

  .xl\:max-w-50 {
    max-width: 50% !important;
  }

  .xl\:max-w-55 {
    max-width: 55% !important;
  }

  .xl\:max-w-60 {
    max-width: 60% !important;
  }

  .xl\:max-w-65 {
    max-width: 65% !important;
  }

  .xl\:max-w-70 {
    max-width: 70% !important;
  }

  .xl\:max-w-75 {
    max-width: 75% !important;
  }

  .xl\:max-w-80 {
    max-width: 80% !important;
  }

  .xl\:max-w-85 {
    max-width: 85% !important;
  }

  .xl\:max-w-90 {
    max-width: 90% !important;
  }

  .xl\:max-w-95 {
    max-width: 95% !important;
  }

  .xl\:max-w-100 {
    max-width: 100% !important;
  }

  .xl\:w-px-15 {
    width: 15px !important;
  }

  .xl\:w-px-20 {
    width: 20px !important;
  }

  .xl\:w-px-30 {
    width: 30px !important;
  }

  .xl\:w-px-60 {
    width: 60px !important;
  }

  .xl\:h-px-15 {
    height: 15px !important;
  }

  .xl\:h-px-20 {
    height: 20px !important;
  }

  .xl\:h-px-30 {
    height: 30px !important;
  }

  .xl\:h-px-50 {
    height: 50px !important;
  }

  .xl\:h-px-550 {
    height: 550px !important;
  }

  .xl\:h-px-600 {
    height: 600px !important;
  }

  .xl\:h-px-650 {
    height: 650px !important;
  }

  .xl\:h-px-700 {
    height: 700px !important;
  }

  .xl\:min-h-px-300 {
    min-height: 300px !important;
  }

  .xl\:min-h-px-350 {
    min-height: 350px !important;
  }

  .xl\:min-h-px-400 {
    min-height: 400px !important;
  }

  .xl\:min-h-px-500 {
    min-height: 500px !important;
  }

  .xl\:min-h-px-550 {
    min-height: 550px !important;
  }

  .xl\:min-h-px-600 {
    min-height: 600px !important;
  }

  .xl\:min-h-px-650 {
    min-height: 650px !important;
  }

  .xl\:min-h-px-700 {
    min-height: 700px !important;
  }

  .xl\:min-h-px-750 {
    min-height: 750px !important;
  }

  .xl\:min-h-px-800 {
    min-height: 800px !important;
  }

  .xl\:m-0 {
    margin: 0 0 !important;
  }

  .xl\:mt-0 {
    margin-top: 0 !important;
  }

  .xl\:ml-0 {
    margin-right: 0 !important;
  }

  .xl\:mb-0 {
    margin-bottom: 0 !important;
  }

  .xl\:ml-0 {
    margin-left: 0 !important;
  }

  .xl\:ml-auto, .xl\:mx-auto {
    margin-left: auto !important;
  }

  .xl\:mr-auto, .xl\:mx-auto {
    margin-right: auto !important;
  }

  .xl\:mx-0 {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  .xl\:my-0 {
    margin-bottom: 0 !important;
    margin-top: 0 !important;
  }

  .xl\:m-1 {
    margin: 0.25rem 0.25rem !important;
  }

  .xl\:mt-1 {
    margin-top: 0.25rem !important;
  }

  .xl\:mr-1 {
    margin-right: 0.25rem !important;
  }

  .xl\:mb-1 {
    margin-bottom: 0.25rem !important;
  }

  .xl\:ml-1 {
    margin-left: 0.25rem !important;
  }

  .xl\:mx-1 {
    margin-left: 0.25rem !important;
    margin-right: 0.25rem !important;
  }

  .xl\:my-1 {
    margin-bottom: 0.25rem !important;
    margin-top: 0.25rem !important;
  }

  .xl\:m-2 {
    margin: 0.5rem 0.5rem !important;
  }

  .xl\:mt-2 {
    margin-top: 0.5rem !important;
  }

  .xl\:mr-2 {
    margin-right: 0.5rem !important;
  }

  .xl\:mb-2 {
    margin-bottom: 0.5rem !important;
  }

  .xl\:ml-2 {
    margin-left: 0.5rem !important;
  }

  .xl\:mx-2 {
    margin-left: 0.5rem !important;
    margin-right: 0.5rem !important;
  }

  .xl\:my-2 {
    margin-bottom: 0.5rem !important;
    margin-top: 0.5rem !important;
  }

  .xl\:m-3 {
    margin: 1rem 1rem !important;
  }

  .xl\:mt-3 {
    margin-top: 1rem !important;
  }

  .xl\:mr-3 {
    margin-right: 1rem !important;
  }

  .xl\:mb-3 {
    margin-bottom: 1rem !important;
  }

  .xl\:ml-3 {
    margin-left: 1rem !important;
  }

  .xl\:mx-3 {
    margin-left: 1rem !important;
    margin-right: 1rem !important;
  }

  .xl\:my-3 {
    margin-bottom: 1rem !important;
    margin-top: 1rem !important;
  }

  .xl\:m-4 {
    margin: 1.5rem 1.5rem !important;
  }

  .xl\:mt-4 {
    margin-top: 1.5rem !important;
  }

  .xl\:mt-5 {
    margin-top: 3rem !important;
  }

  .xl\:mr-4 {
    margin-right: 1.5rem !important;
  }

  .xl\:mb-4 {
    margin-bottom: 1.5rem !important;
  }

  .xl\:mx-4 {
    margin-left: 1.5rem !important;
    margin-right: 1.5rem !important;
  }

  .xl\:my-4 {
    margin-bottom: 1.5rem !important;
    margin-top: 1.5rem !important;
  }

  .xl\:my-5 {
    margin-bottom: 3rem !important;
    margin-top: 3rem !important;
  }

  .xl\:mt-70 {
    margin-top: 70px !important;
  }

  .xl\:mb-70 {
    margin-bottom: 70px !important;
  }

  .xl\:-m-1 {
    margin: -0.25rem !important;
  }

  .xl\:-m-2 {
    margin: -0.5rem !important;
  }

  .xl\:-m-3 {
    margin: -0.75rem !important;
  }

  .xl\:-m-4 {
    margin: -1rem !important;
  }

  .xl\:-m-5 {
    margin: -1.25rem !important;
  }

  .xl\:-m-6 {
    margin: -1.5rem !important;
  }

  .xl\:-m-8 {
    margin: -2rem !important;
  }

  .xl\:-m-10 {
    margin: -2.5rem !important;
  }

  .xl\:-m-12 {
    margin: -3rem !important;
  }

  .xl\:-m-16 {
    margin: -4rem !important;
  }

  .xl\:-m-20 {
    margin: -5rem !important;
  }

  .xl\:-m-24 {
    margin: -6rem !important;
  }

  .xl\:-m-32 {
    margin: -8rem !important;
  }

  .xl\:-m-px {
    margin: -1px !important;
  }

  .xl\:-my-0 {
    margin-bottom: 0 !important;
    margin-top: 0 !important;
  }

  .xl\:-mx-0 {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  .xl\:-my-1 {
    margin-bottom: -0.25rem !important;
    margin-top: -0.25rem !important;
  }

  .xl\:-mx-1 {
    margin-left: -0.25rem !important;
    margin-right: -0.25rem !important;
  }

  .xl\:-my-2 {
    margin-bottom: -0.5rem !important;
    margin-top: -0.5rem !important;
  }

  .xl\:-mx-2 {
    margin-left: -0.5rem !important;
    margin-right: -0.5rem !important;
  }

  .xl\:-my-3 {
    margin-bottom: -0.75rem !important;
    margin-top: -0.75rem !important;
  }

  .xl\:-mx-3 {
    margin-left: -0.75rem !important;
    margin-right: -0.75rem !important;
  }

  .xl\:-my-4 {
    margin-bottom: -1rem !important;
    margin-top: -1rem !important;
  }

  .xl\:-mx-4 {
    margin-left: -1rem !important;
    margin-right: -1rem !important;
  }

  .xl\:-my-5 {
    margin-bottom: -1.25rem !important;
    margin-top: -1.25rem !important;
  }

  .xl\:-mx-5 {
    margin-left: -1.25rem !important;
    margin-right: -1.25rem !important;
  }

  .xl\:-my-6 {
    margin-bottom: -1.5rem !important;
    margin-top: -1.5rem !important;
  }

  .xl\:-mx-6 {
    margin-left: -1.5rem !important;
    margin-right: -1.5rem !important;
  }

  .xl\:-my-8 {
    margin-bottom: -2rem !important;
    margin-top: -2rem !important;
  }

  .xl\:-mx-8 {
    margin-left: -2rem !important;
    margin-right: -2rem !important;
  }

  .xl\:-my-10 {
    margin-bottom: -2.5rem !important;
    margin-top: -2.5rem !important;
  }

  .xl\:-mx-10 {
    margin-left: -2.5rem !important;
    margin-right: -2.5rem !important;
  }

  .xl\:-my-12 {
    margin-bottom: -3rem !important;
    margin-top: -3rem !important;
  }

  .xl\:-mx-12 {
    margin-left: -3rem !important;
    margin-right: -3rem !important;
  }

  .xl\:-my-16 {
    margin-bottom: -4rem !important;
    margin-top: -4rem !important;
  }

  .xl\:-mx-16 {
    margin-left: -4rem !important;
    margin-right: -4rem !important;
  }

  .xl\:-my-20 {
    margin-bottom: -5rem !important;
    margin-top: -5rem !important;
  }

  .xl\:-mx-20 {
    margin-left: -5rem !important;
    margin-right: -5rem !important;
  }

  .xl\:-my-24 {
    margin-bottom: -6rem !important;
    margin-top: -6rem !important;
  }

  .xl\:-mx-24 {
    margin-left: -6rem !important;
    margin-right: -6rem !important;
  }

  .xl\:-my-32 {
    margin-bottom: -8rem !important;
    margin-top: -8rem !important;
  }

  .xl\:-mx-32 {
    margin-left: -8rem !important;
    margin-right: -8rem !important;
  }

  .xl\:-my-px {
    margin-bottom: -1px !important;
    margin-top: -1px !important;
  }

  .xl\:-mx-px {
    margin-left: -1px !important;
    margin-right: -1px !important;
  }

  .xl\:-mt-0 {
    margin-top: 0 !important;
  }

  .xl\:-mr-0 {
    margin-right: 0 !important;
  }

  .xl\:-mb-0 {
    margin-bottom: 0 !important;
  }

  .xl\:-ml-0 {
    margin-left: 0 !important;
  }

  .xl\:-mt-1 {
    margin-top: -0.25rem !important;
  }

  .xl\:-mr-1 {
    margin-right: -0.25rem !important;
  }

  .xl\:-mb-1 {
    margin-bottom: -0.25rem !important;
  }

  .xl\:-ml-1 {
    margin-left: -0.25rem !important;
  }

  .xl\:-mt-2 {
    margin-top: -0.5rem !important;
  }

  .xl\:-mr-2 {
    margin-right: -0.5rem !important;
  }

  .xl\:-mb-2 {
    margin-bottom: -0.5rem !important;
  }

  .xl\:-ml-2 {
    margin-left: -0.5rem !important;
  }

  .xl\:-mt-3 {
    margin-top: -0.75rem !important;
  }

  .xl\:-mr-3 {
    margin-right: -0.75rem !important;
  }

  .xl\:-mb-3 {
    margin-bottom: -0.75rem !important;
  }

  .xl\:-ml-3 {
    margin-left: -0.75rem !important;
  }

  .xl\:-mt-4 {
    margin-top: -1rem !important;
  }

  .xl\:-mr-4 {
    margin-right: -1rem !important;
  }

  .xl\:-mb-4 {
    margin-bottom: -1rem !important;
  }

  .xl\:-ml-4 {
    margin-left: -1rem !important;
  }

  .xl\:-mt-5 {
    margin-top: -1.25rem !important;
  }

  .xl\:-mr-5 {
    margin-right: -1.25rem !important;
  }

  .xl\:-mb-5 {
    margin-bottom: -1.25rem !important;
  }

  .xl\:-ml-5 {
    margin-left: -1.25rem !important;
  }

  .xl\:-mt-6 {
    margin-top: -1.5rem !important;
  }

  .xl\:-mt-7 {
    margin-top: -2rem !important;
  }

  .xl\:-mr-6 {
    margin-right: -1.5rem !important;
  }

  .xl\:-mb-6 {
    margin-bottom: -1.5rem !important;
  }

  .xl\:-ml-6 {
    margin-left: -1.5rem !important;
  }

  .xl\:-mt-8 {
    margin-top: -2rem !important;
  }

  .xl\:-mr-8 {
    margin-right: -2rem !important;
  }

  .xl\:-mb-8 {
    margin-bottom: -2rem !important;
  }

  .xl\:-ml-8 {
    margin-left: -2rem !important;
  }

  .xl\:-mt-10 {
    margin-top: -2.5rem !important;
  }

  .xl\:-mr-10 {
    margin-right: -2.5rem !important;
  }

  .xl\:-mb-10 {
    margin-bottom: -2.5rem !important;
  }

  .xl\:-ml-10 {
    margin-left: -2.5rem !important;
  }

  .xl\:-mt-12 {
    margin-top: -3rem !important;
  }

  .xl\:-mr-12 {
    margin-right: -3rem !important;
  }

  .xl\:-mb-12 {
    margin-bottom: -3rem !important;
  }

  .xl\:-ml-12 {
    margin-left: -3rem !important;
  }

  .xl\:-mt-14 {
    margin-top: -3.5rem !important;
  }

  .xl\:-mt-15 {
    margin-top: -4rem !important;
  }

  .xl\:-mt-16 {
    margin-top: -4.5rem !important;
  }

  .xl\:-mr-16 {
    margin-right: -4rem !important;
  }

  .xl\:-mb-16 {
    margin-bottom: -4rem !important;
  }

  .xl\:-ml-16 {
    margin-left: -4rem !important;
  }

  .xl\:-mt-20 {
    margin-top: -5rem !important;
  }

  .xl\:-mr-20 {
    margin-right: -5rem !important;
  }

  .xl\:-mb-20 {
    margin-bottom: -5rem !important;
  }

  .xl\:-ml-20 {
    margin-left: -5rem !important;
  }

  .xl\:-mt-24 {
    margin-top: -6rem !important;
  }

  .xl\:-mr-24 {
    margin-right: -6rem !important;
  }

  .xl\:-mb-24 {
    margin-bottom: -6rem !important;
  }

  .xl\:-ml-24 {
    margin-left: -6rem !important;
  }

  .xl\:-mt-32 {
    margin-top: -8rem !important;
  }

  .xl\:-mr-32 {
    margin-right: -8rem !important;
  }

  .xl\:-mb-32 {
    margin-bottom: -8rem !important;
  }

  .xl\:-ml-32 {
    margin-left: -8rem !important;
  }

  .xl\:-mt-px {
    margin-top: -1px !important;
  }

  .xl\:-mr-px {
    margin-right: -1px !important;
  }

  .xl\:-mb-px {
    margin-bottom: -1px !important;
  }

  .xl\:-ml-px {
    margin-left: -1px !important;
  }

  .xl\:pt-70 {
    padding-top: 70px !important;
  }

  .xl\:pb-70 {
    padding-bottom: 70px !important;
  }

  .xl\:pl-70 {
    padding-left: 70px !important;
  }

  .xl\:pr-70 {
    padding-right: 70px !important;
  }

  .xl\:pt-60 {
    padding-top: 3.75rem !important;
  }

  .xl\:pb-60 {
    padding-bottom: 3.75rem !important;
  }

  .xl\:pl-60 {
    padding-left: 3.75rem !important;
  }

  .xl\:pl-10 {
    padding-left: 10% !important;
  }

  .xl\:pr-60 {
    padding-right: 3.75rem !important;
  }

  .xl\:p-0 {
    padding: 0 0 !important;
  }

  .xl\:pt-0 {
    padding-top: 0 !important;
  }

  .xl\:pr-0 {
    padding-right: 0 !important;
  }

  .xl\:pb-0 {
    padding-bottom: 0 !important;
  }

  .xl\:pl-0 {
    padding-left: 0 !important;
  }

  .xl\:px-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .xl\:py-0 {
    padding-bottom: 0 !important;
    padding-top: 0 !important;
  }

  .xl\:p-1 {
    padding: 0.25rem 0.25rem !important;
  }

  .xl\:pt-1 {
    padding-top: 0.25rem !important;
  }

  .xl\:pr-1 {
    padding-right: 0.25rem !important;
  }

  .xl\:pb-1 {
    padding-bottom: 0.25rem !important;
  }

  .xl\:pl-1 {
    padding-left: 0.25rem !important;
  }

  .xl\:px-1 {
    padding-left: 0.25rem !important;
    padding-right: 0.25rem !important;
  }

  .xl\:py-1 {
    padding-bottom: 0.25rem !important;
    padding-top: 0.25rem !important;
  }

  .xl\:p-2 {
    padding: 0.5rem 0.5rem !important;
  }

  .xl\:pt-2 {
    padding-top: 0.5rem !important;
  }

  .xl\:pr-2 {
    padding-right: 0.5rem !important;
  }

  .xl\:pb-2 {
    padding-bottom: 0.5rem !important;
  }

  .xl\:pl-2 {
    padding-left: 0.5rem !important;
  }

  .xl\:px-2 {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
  }

  .xl\:py-2 {
    padding-bottom: 0.5rem !important;
    padding-top: 0.5rem !important;
  }

  .xl\:p-3 {
    padding: 1rem 1rem !important;
  }

  .xl\:pt-3 {
    padding-top: 1rem !important;
  }

  .xl\:pr-3 {
    padding-right: 1rem !important;
  }

  .xl\:pb-3 {
    padding-bottom: 1rem !important;
  }

  .xl\:pl-3 {
    padding-left: 1rem !important;
  }

  .xl\:px-3 {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }

  .xl\:py-3 {
    padding-bottom: 1rem !important;
    padding-top: 1rem !important;
  }

  .xl\:p-4 {
    padding: 1.5rem 1.5rem !important;
  }

  .xl\:pt-4 {
    padding-top: 1.5rem !important;
  }

  .xl\:pr-4 {
    padding-right: 1.5rem !important;
  }

  .xl\:pb-4 {
    padding-bottom: 1.5rem !important;
  }

  .xl\:pl-4 {
    padding-left: 1.5rem !important;
  }

  .xl\:px-4 {
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
  }

  .xl\:py-4 {
    padding-bottom: 1.5rem !important;
    padding-top: 1.5rem !important;
  }

  .xl\:p-5 {
    padding: 3rem 3rem !important;
  }

  .xl\:pt-5 {
    padding-top: 3rem !important;
  }

  .xl\:pr-5 {
    padding-right: 3rem !important;
  }

  .xl\:pb-5 {
    padding-bottom: 3rem !important;
  }

  .xl\:pl-5 {
    padding-left: 3rem !important;
  }

  .xl\:px-5 {
    padding-left: 3rem !important;
    padding-right: 3rem !important;
  }

  .xl\:py-5 {
    padding-bottom: 3rem !important;
    padding-top: 3rem !important;
  }

  .xl\:flex {
    display: flex !important;
  }

  .xl\:flex-0 {
    flex: 0 !important;
    max-width: 0 !important;
  }

  .xl\:flex-5 {
    flex: 5% !important;
    max-width: 5% !important;
  }

  .xl\:flex-10 {
    flex: 10% !important;
    max-width: 10% !important;
  }

  .xl\:flex-15 {
    flex: 15% !important;
    max-width: 15% !important;
  }

  .xl\:flex-20 {
    flex: 20% !important;
    max-width: 20% !important;
  }

  .xl\:flex-25 {
    flex: 25% !important;
    max-width: 25% !important;
  }

  .xl\:flex-30 {
    flex: 30% !important;
    max-width: 30% !important;
  }

  .xl\:flex-35 {
    flex: 35% !important;
    max-width: 35% !important;
  }

  .xl\:flex-40 {
    flex: 40% !important;
    max-width: 40% !important;
  }

  .xl\:flex-45 {
    flex: 45% !important;
    max-width: 45% !important;
  }

  .xl\:flex-50 {
    flex: 50% !important;
    max-width: 50% !important;
  }

  .xl\:flex-55 {
    flex: 55% !important;
    max-width: 54% !important;
  }

  .xl\:flex-60 {
    flex: 60% !important;
    max-width: 60% !important;
  }

  .xl\:flex-65 {
    flex: 65% !important;
    max-width: 65% !important;
  }

  .xl\:flex-70 {
    flex: 70% !important;
    max-width: 70% !important;
  }

  .xl\:flex-75 {
    flex: 75% !important;
    max-width: 75% !important;
  }

  .xl\:flex-80 {
    flex: 80% !important;
    max-width: 80% !important;
  }

  .xl\:flex-85 {
    flex: 85% !important;
    max-width: 85% !important;
  }

  .xl\:flex-90 {
    flex: 90% !important;
    max-width: 90% !important;
  }

  .xl\:flex-95 {
    flex: 95% !important;
    max-width: 95% !important;
  }

  .xl\:flex-100 {
    flex: 100% !important;
    max-width: 100% !important;
  }

  .xl\:flex-wrap {
    flex-wrap: wrap;
  }

  .xl\:hidden {
    display: none !important;
  }

  .xl\:block {
    display: block !important;
  }

  .xl\:text-xs {
    font-size: 0.75rem;
  }

  .xl\:text-sm {
    font-size: 0.875rem !important;
  }

  .xl\:text-base {
    font-size: 1rem;
  }

  .xl\:text-lg {
    font-size: 1.125rem;
  }

  .xl\:text-xl {
    font-size: 1.25rem;
  }

  .xl\:text-2xl {
    font-size: 1.5rem;
  }

  .xl\:text-3xl {
    font-size: 1.875rem;
  }

  .xl\:text-4xl {
    font-size: 2.25rem;
  }

  .xl\:text-5xl {
    font-size: 3rem;
  }

  .xl\:h-1 {
    height: 0.25rem !important;
  }

  .xl\:h-2 {
    height: 0.5rem !important;
  }

  .xl\:h-3 {
    height: 0.75rem !important;
  }

  .xl\:h-4 {
    height: 1rem !important;
  }

  .xl\:h-5 {
    height: 1.25rem !important;
  }

  .xl\:h-6 {
    height: 1.5rem !important;
  }

  .xl\:h-8 {
    height: 2rem !important;
  }

  .xl\:h-10 {
    height: 2.5rem !important;
  }

  .xl\:h-12 {
    height: 3rem !important;
  }

  .xl\:h-13 {
    height: 3.5rem !important;
  }

  .xl\:h-16 {
    height: 4rem !important;
  }

  .xl\:h-18 {
    height: 4.5rem !important;
  }

  .xl\:h-24 {
    height: 6rem !important;
  }

  .xl\:h-32 {
    height: 8rem !important;
  }

  .xl\:h-48 {
    height: 12rem !important;
  }

  .xl\:h-54 {
    height: 14rem !important;
  }

  .xl\:h-58 {
    height: 15rem !important;
  }

  .xl\:h-64 {
    height: 16rem !important;
  }

  .xl\:h-74 {
    height: 18rem !important;
  }

  .xl\:h-80 {
    height: 20rem !important;
  }

  .xl\:h-84 {
    height: 21rem !important;
  }

  .xl\:w-rem-16 {
    width: 4rem !important;
  }

  .xl\:h-px-500 {
    height: 500px !important;
  }

  .xl\:max-h-px-300 {
    max-height: 300px !important;
  }

  .xl\:h-px-300 {
    height: 300px !important;
  }

  .xl\:h-px-500-i {
    height: 500px;
  }

  .xl\:h-25 {
    height: 25% !important;
  }

  .xl\:h-50 {
    height: 50% !important;
  }

  .xl\:h-75 {
    height: 75% !important;
  }

  .xl\:h-100 {
    height: 100% !important;
  }

  .xl\:r-5 {
    right: 5% !important;
  }

  .xl\:mt-5 {
    margin-top: 3rem !important;
  }

  .xl\:mt-6 {
    margin-top: 3.5rem !important;
  }

  .xl\:mr-6 {
    margin-right: 3.5rem !important;
  }

  .xl\:mb-6 {
    margin-bottom: 3.5rem !important;
  }

  .xl\:ml-6 {
    margin-left: 3.5rem !important;
  }

  .xl\:mt-7 {
    margin-top: 3.75rem !important;
  }

  .xl\:mr-7 {
    margin-right: 3.75rem !important;
  }

  .xl\:mb-7 {
    margin-bottom: 3.75rem !important;
  }

  .xl\:ml-7 {
    margin-left: 3.75rem !important;
  }

  .xl\:mt-8 {
    margin-top: 4rem !important;
  }

  .xl\:mr-8 {
    margin-right: 4rem !important;
  }

  .xl\:mb-8 {
    margin-bottom: 4rem !important;
  }

  .xl\:ml-8 {
    margin-left: 4rem !important;
  }

  .xl\:mt-10 {
    margin-top: 4.5rem !important;
  }

  .xl\:mr-10 {
    margin-right: 4.5rem !important;
  }

  .xl\:mb-10 {
    margin-bottom: 4.5rem !important;
  }

  .xl\:ml-10 {
    margin-left: 4.5rem !important;
  }

  .xl\:mt-12 {
    margin-top: 5rem !important;
  }

  .xl\:mr-12 {
    margin-right: 5rem !important;
  }

  .xl\:mb-12 {
    margin-bottom: 5rem !important;
  }

  .xl\:ml-12 {
    margin-left: 5rem !important;
  }

  .xl\:mt-16 {
    margin-top: 6rem !important;
  }

  .xl\:mr-16 {
    margin-right: 6rem !important;
  }

  .xl\:mb-16 {
    margin-bottom: 6rem !important;
  }

  .xl\:ml-16 {
    margin-left: 6rem !important;
  }

  .xl\:mt-20 {
    margin-top: 7rem !important;
  }

  .xl\:mr-20 {
    margin-right: 7rem !important;
  }

  .xl\:mb-20 {
    margin-bottom: 7rem !important;
  }

  .xl\:ml-20 {
    margin-left: 7rem !important;
  }

  .xl\:mt-24 {
    margin-top: 8rem !important;
  }

  .xl\:mr-24 {
    margin-right: 8rem !important;
  }

  .xl\:mb-24 {
    margin-bottom: 8rem !important;
  }

  .xl\:ml-24 {
    margin-left: 8rem !important;
  }

  .xl\:mt-32 {
    margin-top: 10rem !important;
  }

  .xl\:mr-32 {
    margin-right: 10rem !important;
  }

  .xl\:mb-32 {
    margin-bottom: 10rem !important;
  }

  .xl\:ml-32 {
    margin-left: 10rem !important;
  }

  .xl\:mt-auto {
    margin-top: auto;
  }

  .xl\:mr-auto {
    margin-right: auto;
  }

  .xl\:mb-auto {
    margin-bottom: auto;
  }

  .xl\:ml-auto {
    margin-left: auto;
  }

  .xl\:mt-px {
    margin-top: 1px;
  }

  .xl\:mr-px {
    margin-right: 1px;
  }

  .xl\:mb-px {
    margin-bottom: 1px;
  }

  .xl\:ml-px {
    margin-left: 1px;
  }

  .xl\:border-solid {
    border-style: solid !important;
  }

  .xl\:border-0 {
    border-width: 0 !important;
  }

  .xl\:border-1 {
    border-width: 1px !important;
  }

  .xl\:border-2 {
    border-width: 2px !important;
  }

  .xl\:border-4 {
    border-width: 4px !important;
  }

  .xl\:border-8 {
    border-width: 8px !important;
  }

  .xl\:border-t-0 {
    border-top-width: 0 !important;
  }

  .xl\:border-r-0 {
    border-right-width: 0 !important;
  }

  .xl\:border-b-0 {
    border-bottom-width: 0 !important;
  }

  .xl\:border-l-0 {
    border-left-width: 0 !important;
  }

  .xl\:border-t-1 {
    border-top-width: 1px !important;
  }

  .xl\:border-t-2 {
    border-top-width: 2px !important;
  }

  .xl\:border-r-1 {
    border-right-width: 1px !important;
  }

  .xl\:border-r-2 {
    border-right-width: 2px !important;
  }

  .xl\:border-b-1 {
    border-bottom-width: 1px !important;
  }

  .xl\:border-b-2 {
    border-bottom-width: 2px !important;
  }

  .xl\:border-l-1 {
    border-left-width: 1px !important;
  }

  .xl\:border-l-2 {
    border-left-width: 2px !important;
  }

  .xl\:border-t-4 {
    border-top-width: 4px !important;
  }

  .xl\:border-r-4 {
    border-right-width: 4px !important;
  }

  .xl\:border-b-4 {
    border-bottom-width: 4px !important;
  }

  .xl\:border-l-4 {
    border-left-width: 4px !important;
  }

  .xl\:border-t-8 {
    border-top-width: 8px !important;
  }

  .xl\:border-r-8 {
    border-right-width: 8px !important;
  }

  .xl\:border-b-8 {
    border-bottom-width: 8px !important;
  }

  .xl\:border-l-8 {
    border-left-width: 8px !important;
  }

  .swoosh-home {
    background: url("../img/Asset 2.svg ") no-repeat, url("../img/Asset 1.svg") no-repeat;
    background-position: left -11%, 110% 160%;
    background-size: 25% 300px, 53% 730px;
  }

  .xl\:rounded-none {
    border-radius: 0 !important;
  }

  .xl\:rounded {
    border-radius: 0.25rem !important;
  }

  .xl\:rounded-sm {
    border-radius: 0.125rem !important;
  }

  .xl\:rounded-ma {
    border-radius: 8px !important;
  }

  .xl\:rounded-lg {
    border-radius: 0.5rem !important;
  }

  .xl\:rounded-xl {
    border-radius: 0.75rem !important;
  }

  .xl\:rounded-xxl {
    border-radius: 2rem !important;
  }

  .xl\:rounded-full {
    border-radius: 9999px !important;
  }

  .xl\:rounded-t-none {
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
  }

  .xl\:rounded-r-none {
    border-bottom-right-radius: 0 !important;
    border-top-right-radius: 0 !important;
  }

  .xl\:rounded-b-none {
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
  }

  .xl\:rounded-l-none {
    border-bottom-left-radius: 0 !important;
    border-top-left-radius: 0 !important;
  }

  .xl\:rounded-t-sm {
    border-top-left-radius: 0.125rem !important;
    border-top-right-radius: 0.125rem !important;
  }

  .xl\:rounded-r-sm {
    border-bottom-right-radius: 0.125rem !important;
    border-top-right-radius: 0.125rem !important;
  }

  .xl\:rounded-b-sm {
    border-bottom-left-radius: 0.125rem !important;
    border-bottom-right-radius: 0.125rem !important;
  }

  .xl\:rounded-l-sm {
    border-bottom-left-radius: 0.125rem !important;
    border-top-left-radius: 0.125rem !important;
  }

  .xl\:rounded-t {
    border-top-left-radius: 0.25rem !important;
    border-top-right-radius: 0.25rem !important;
  }

  .xl\:rounded-r {
    border-bottom-right-radius: 0.25rem !important;
    border-top-right-radius: 0.25rem !important;
  }

  .xl\:rounded-b {
    border-bottom-left-radius: 0.25rem !important;
    border-bottom-right-radius: 0.25rem !important;
  }

  .xl\:rounded-l {
    border-bottom-left-radius: 0.25rem !important;
    border-top-left-radius: 0.25rem !important;
  }

  .xl\:rounded-t-lg {
    border-top-left-radius: 0.5rem !important;
    border-top-right-radius: 0.5rem !important;
  }

  .xl\:rounded-r-lg {
    border-bottom-right-radius: 0.5rem !important;
    border-top-right-radius: 0.5rem !important;
  }

  .xl\:rounded-b-lg {
    border-bottom-left-radius: 0.5rem !important;
    border-bottom-right-radius: 0.5rem !important;
  }

  .xl\:rounded-l-lg {
    border-bottom-left-radius: 0.5rem !important;
    border-top-left-radius: 0.5rem !important;
  }

  .xl\:rounded-t-full {
    border-top-left-radius: 9999px !important;
    border-top-right-radius: 9999px !important;
  }

  .xl\:rounded-r-full {
    border-bottom-right-radius: 9999px !important;
    border-top-right-radius: 9999px !important;
  }

  .xl\:rounded-b-full {
    border-bottom-left-radius: 9999px !important;
    border-bottom-right-radius: 9999px !important;
  }

  .xl\:rounded-l-full {
    border-bottom-left-radius: 9999px !important;
    border-top-left-radius: 9999px !important;
  }

  .xl\:rounded-tl-none {
    border-top-left-radius: 0 !important;
  }

  .xl\:rounded-tr-none {
    border-top-right-radius: 0 !important;
  }

  .xl\:rounded-br-none {
    border-bottom-right-radius: 0 !important;
  }

  .xl\:rounded-bl-none {
    border-bottom-left-radius: 0 !important;
  }

  .xl\:rounded-tl-sm {
    border-top-left-radius: 0.125rem !important;
  }

  .xl\:rounded-tr-sm {
    border-top-right-radius: 0.125rem !important;
  }

  .xl\:rounded-br-sm {
    border-bottom-right-radius: 0.125rem !important;
  }

  .xl\:rounded-bl-sm {
    border-bottom-left-radius: 0.125rem !important;
  }

  .xl\:rounded-tl {
    border-top-left-radius: 0.25rem !important;
  }

  .xl\:rounded-tr {
    border-top-right-radius: 0.25rem !important;
  }

  .xl\:rounded-br {
    border-bottom-right-radius: 0.25rem !important;
  }

  .xl\:rounded-bl {
    border-bottom-left-radius: 0.25rem !important;
  }

  .xl\:rounded-tl-lg {
    border-top-left-radius: 0.5rem !important;
  }

  .xl\:rounded-tr-lg {
    border-top-right-radius: 0.5rem !important;
  }

  .xl\:rounded-br-lg {
    border-bottom-right-radius: 0.5rem !important;
  }

  .xl\:rounded-bl-lg {
    border-bottom-left-radius: 0.5rem !important;
  }

  .xl\:rounded-tl-full {
    border-top-left-radius: 9999px !important;
  }

  .xl\:rounded-tr-full {
    border-top-right-radius: 9999px !important;
  }

  .xl\:rounded-br-full {
    border-bottom-right-radius: 9999px !important;
  }

  .xl\:rounded-bl-full {
    border-bottom-left-radius: 9999px !important;
  }

  .xl\:bg-primary {
    background-color: #292929 !important;
  }

  .xl\:btn-round {
    border-radius: 290486px;
  }

  .xl\:bg-white-smoke {
    background-color: #f7f7f7 !important;
  }

  .xl\:btn-outline-primary {
    background: white;
    border-color: #292929;
    color: #292929;
  }

  .xl\:btn-primary {
    background: #292929;
    border-color: #292929;
    color: white;
  }

  img.xl\:clip-full {
    height: 100% !important;
    -o-object-fit: cover !important;
       object-fit: cover !important;
    width: 100% !important;
  }

  .xl\:bg-transparent {
    background-color: transparent !important;
  }

  .xl\:overflow-auto {
    overflow: auto !important;
  }

  .xl\:overflow-hidden {
    overflow: hidden !important;
  }

  .xl\:overflow-visible {
    overflow: visible !important;
  }

  .xl\:overflow-scroll {
    overflow: scroll !important;
  }

  .xl\:overflow-x-auto {
    overflow-x: auto !important;
  }

  .xl\:overflow-y-auto {
    overflow-y: auto !important;
  }

  .xl\:overflow-x-hidden {
    overflow-x: hidden !important;
  }

  .xl\:overflow-y-hidden {
    overflow-y: hidden !important;
  }

  .xl\:overflow-x-visible {
    overflow-x: visible !important;
  }

  .xl\:overflow-y-visible {
    overflow-y: visible !important;
  }

  .xl\:overflow-x-scroll {
    overflow-x: scroll !important;
  }

  .xl\:overflow-y-scroll {
    overflow-y: scroll !important;
  }

  .xl\:scrolling-touch {
    -webkit-overflow-scrolling: touch !important;
  }

  .xl\:scrolling-auto {
    -webkit-overflow-scrolling: auto !important;
  }

  .xl\:smooth-scrolling {
    scroll-behavior: smooth !important;
  }

  .xl\:min-h-auto {
    min-height: auto !important;
  }

  .xl\:h-auto {
    height: auto !important;
  }

  .xl\:static {
    position: static !important;
  }

  .xl\:fixed {
    position: fixed !important;
  }

  .xl\:absolute {
    position: absolute !important;
  }

  .xl\:relative {
    position: relative !important;
  }

  .xl\:sticky {
    position: -webkit-sticky !important;
    position: sticky !important;
  }

  .xl\:pin-none {
    bottom: auto !important;
    left: auto;
    right: auto !important;
    top: auto !important;
  }

  .xl\:pin {
    bottom: 0 !important;
    left: 0 !important;
    right: 0 !important;
    top: 0 !important;
  }

  .xl\:pin-y {
    bottom: 0 !important;
    top: 0 !important;
  }

  .xl\:pin-x {
    left: 0 !important;
    right: 0 !important;
  }

  .xl\:pin-t {
    top: 0 !important;
  }

  .xl\:pin-r {
    right: 0 !important;
  }

  .xl\:pin-b {
    bottom: 0 !important;
  }

  .xl\:pin-l {
    left: 0 !important;
  }

  .xl\:text-grey-darkest {
    color: #3d4852 !important;
  }

  .xl\:text-grey-darker {
    color: #606f7b !important;
  }

  .xl\:text-grey-dark {
    color: #8795a1 !important;
  }

  .xl\:text-grey {
    color: #b8c2cc !important;
  }

  .xl\:text-grey-light {
    color: #dae1e7 !important;
  }

  .xl\:text-grey-lighter {
    color: #f1f5f8 !important;
  }

  .xl\:text-grey-lightest {
    color: #f8fafc !important;
  }

  .xl\:text-white {
    color: #fff !important;
  }

  .xl\:text-red-darkest {
    color: #3b0d0c !important;
  }

  .xl\:text-red-darker {
    color: #621b18 !important;
  }

  .xl\:text-red-dark {
    color: #cc1f1a !important;
  }

  .xl\:text-red {
    color: #e3342f !important;
  }

  .xl\:text-red-light {
    color: #ef5753 !important;
  }

  .xl\:text-red-lighter {
    color: #f9acaa !important;
  }

  .xl\:text-red-lightest {
    color: #fcebea !important;
  }

  .xl\:text-orange-darkest {
    color: #462a16 !important;
  }

  .xl\:text-orange-darker {
    color: #613b1f !important;
  }

  .xl\:text-orange-dark {
    color: #de751f !important;
  }

  .xl\:text-orange {
    color: #f6993f !important;
  }

  .xl\:text-orange-light {
    color: #faad63 !important;
  }

  .xl\:text-orange-lighter {
    color: #fcd9b6 !important;
  }

  .xl\:text-orange-lightest {
    color: #fff5eb !important;
  }

  .xl\:text-yellow-darkest {
    color: #5C4813 !important;
  }

  .xl\:text-yellow-darker {
    color: #8C6D1F !important;
  }

  .xl\:text-yellow-dark {
    color: #CAA53D !important;
  }

  .xl\:text-yellow {
    color: #F4CA64 !important;
  }

  .xl\:text-yellow-light {
    color: #FBE29F !important;
  }

  .xl\:text-yellow-lighter {
    color: #FEF3D7 !important;
  }

  .xl\:text-yellow-lightest {
    color: #FFFCF4 !important;
  }

  .xl\:text-green-darkest {
    color: #0f2f21 !important;
  }

  .xl\:text-green-darker {
    color: #1a4731 !important;
  }

  .xl\:text-green-dark {
    color: #1f9d55 !important;
  }

  .xl\:text-green {
    color: #38c172 !important;
  }

  .xl\:text-green-light {
    color: #51d88a !important;
  }

  .xl\:text-green-lighter {
    color: #a2f5bf !important;
  }

  .xl\:text-green-lightest {
    color: #e3fcec !important;
  }

  .xl\:text-teal-darkest {
    color: #0d3331 !important;
  }

  .xl\:text-teal-darker {
    color: #20504f !important;
  }

  .xl\:text-teal-dark {
    color: #38a89d !important;
  }

  .xl\:text-teal {
    color: #4dc0b5 !important;
  }

  .xl\:text-teal-light {
    color: #64d5ca !important;
  }

  .xl\:text-teal-lighter {
    color: #a0f0ed !important;
  }

  .xl\:text-teal-lightest {
    color: #e8fffe !important;
  }

  .xl\:text-blue-darkest {
    color: #12283a !important;
  }

  .xl\:text-blue-darker {
    color: #1c3d5a !important;
  }

  .xl\:text-blue-dark {
    color: #2779bd !important;
  }

  .xl\:text-blue {
    color: #3490dc !important;
  }

  .xl\:text-blue-light {
    color: #6cb2eb !important;
  }

  .xl\:text-blue-lighter {
    color: #bcdefa !important;
  }

  .xl\:text-blue-lightest {
    color: #eff8ff !important;
  }

  .xl\:text-indigo-darkest {
    color: #191e38 !important;
  }

  .xl\:text-indigo-darker {
    color: #2f365f !important;
  }

  .xl\:text-indigo-dark {
    color: #5661b3 !important;
  }

  .xl\:text-indigo {
    color: #6574cd !important;
  }

  .xl\:text-indigo-light {
    color: #7886d7 !important;
  }

  .xl\:text-indigo-lighter {
    color: #b2b7ff !important;
  }

  .xl\:text-indigo-lightest {
    color: #e6e8ff !important;
  }

  .xl\:text-purple-darkest {
    color: #21183c !important;
  }

  .xl\:text-purple-darker {
    color: #382b5f !important;
  }

  .xl\:text-purple-dark {
    color: #794acf !important;
  }

  .xl\:text-purple {
    color: #9561e2 !important;
  }

  .xl\:text-purple-light {
    color: #a779e9 !important;
  }

  .xl\:text-purple-lighter {
    color: #d6bbfc !important;
  }

  .xl\:text-purple-lightest {
    color: #f3ebff !important;
  }

  .xl\:text-pink-darkest {
    color: #451225 !important;
  }

  .xl\:text-pink-darker {
    color: #6f213f !important;
  }

  .xl\:text-pink-dark {
    color: #eb5286 !important;
  }

  .xl\:text-pink {
    color: #f66d9b !important;
  }

  .xl\:text-pink-light {
    color: #fa7ea8 !important;
  }

  .xl\:text-pink-lighter {
    color: #ffbbca !important;
  }

  .xl\:text-pink-lightest {
    color: #ffebef !important;
  }
}